#driver=oracle.jdbc.driver.OracleDriver
#url= jdbc:oracle:thin:@192.168.3.60:1521:GSDB
#username=GIS
#password=1588641

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
url2=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;characterEncoding=utf-8